<html>
    <head>
        <title>Assignment 3 - Portfolio</title>
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body id="main-body">

        <style>
            #main-body{
                font-family: 'Open Sans', sans-serif;
                font-size: 0.875em;
            }
            .parallax1{
                background-image: url("bg-top.jpg");
                height: 100%;
                width: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; 
            }
            .parallax2{
                background-image: url("bg-bottom.jpg");
                height: 35%;
                width: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;    
            }
            @keyframes floating2 {
                0%{
                    top:-4px;
                }
                100%{
                    top:10px;
                } 
            }
            .title-container {
                font-family: 'Open Sans', sans-serif;
                display: grid;
                grid-template-columns: 1fr 1fr;
                position: absolute;
                top: 10px;
                width: 98%; 
                animation: floating2 3s;    
            }
            #name{
                font-family: 'Open Sans', sans-serif;
                color: white;
                font-size: 1.2em;
                letter-spacing: 3px;
                padding-top: 2%;
                padding-left:7%;  
            }
            #navi-pane{
                padding-left: 27%;
                padding-top: 6%;
                font-size: 1.1em;
                letter-spacing: 1.5px; 
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            a{
                color:white;
                text-decoration: none;
            }
            a:hover, a:active{
                color:#67737c;
                transition: 0.7s ease;
                /*text-decoration: underline;*/
            }
            .map:hover{
                color:rgba(255, 71, 71, 0.774);
            }
            @keyframes floating1 {
                0%{
                    top:350px;
                }
                100%{
                    top:40%;
                } 
            }
            .profile{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                position: absolute;
                top: 40%;
                left: 33%;  
                animation: floating1 3s;
            }
            #pp-img{
                width: 150px;
                border-radius: 50%;    
            }
            #pp-img:hover{
                transform: scale(1.2);
                transition: 1s ease-in;
                box-shadow: 2px 2px 2px 2px #3B5C87;
            }
            #welcome-message{
                display: grid;
                grid-template-columns: 1fr;
                width:95%;
                height: 400px;
                padding: 2%;
                font-family: 'Open Sans', sans-serif;
                font-size: 1.2em;
                letter-spacing: 3px;
                overflow: scroll;
            }
            #welcome-message:hover{
                /*border:1px solid black;*/
                border-radius: 1%;
                box-shadow: 10px 10px 10px 0px grey;
                transform:scale(1.001);
                transition: 0.7s;
            }
            #resume{
                color: blue;
            }
            #portfolio-title{
                display: grid;
                grid-template-columns: 1fr;
                position: absolute;
                top:1270px;
                left: 2%;
                color: white;
                font-size: 1.2em;
                letter-spacing: 3px;
            }
            .portfolio{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                /*grid-column-gap: 6%;*/
                /*border: black 2px solid;*/
                height:40%;
                width: 97%;
            }
            .curr{
                box-shadow: 5px 5px 2px 2px grey;
            }
            .curr:hover{
                transform: scale(1.02);
                box-shadow: 15px 15px 2px 2px #434345;
                transition: 0.7s;
            }
            #p1, #p2, #p3{
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                width: 97%;
                height:80%;   
            }
            #p1-img{
                height: 100%;
                width: 100%;
                align-items: center;
            }
            #p2-img{
                height: 100%;
                width: 100%;
                align-items: center;
            }
            #p3-img{
                height: 100%;
                width: 100%;
                align-items: center;
            }
            h3, #site-map, #contact-me{
                font-family: 'Open Sans', sans-serif;
                font-size: 1em;
                letter-spacing: 3px;
                color: #5880ED;
            }
            .contact{
                font-family: 'Open Sans', sans-serif;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-left:2%;
                width: 98%;  
                background-color: #151421;
            }
            ul{
                list-style-type: none;
                padding-bottom: 1%;  
            }
            li {
                padding-bottom: 2%;
            }
            .list-inline{
                display: inline;
            }
            #link{
                color: white;
            }
            #git{
                color: white;
            }
            #insta{
                color: white;
            }
            #fb{
                color: white;
            }
            #link:hover{
                color:#0e76a8;
                transition: 0.5s ease;
            }
            #git:hover{
                color:#9effb6;
                transition: 0.5s ease;
            }
            #insta:hover{
                color:#fd5949;
                transition: 0.5s ease;
            }
            #fb:hover{
                color:#2683ED;
                transition: 0.5s;
            }
            @media screen and (max-width: 1000px){
                .title-container{
                    grid-template-columns: 1fr;
                    text-align: center;
                    padding: 0px;
                }
                #name{
                    padding-left: 0%;
                    padding-top: 0%;
                    color:#D8BFD8;
                }
                #navi-pane{
                    padding-left: 0%;
                    padding-top: 0%;
                    row-gap: 15px;
                }
                a{
                    color:	#D8BFD8; 	
                    text-decoration: none;
                }
                #portfolio-title{
                    color: #d8bfd8;
                }
                .profile{
                    grid-template-columns: 1fr;
                    text-align: center;
                    align-content: center;
                    position: absolute;
                    top: 40%;
                    left: 40%; 
                }
                #pp-img:hover{
                    transform: scale(1.2);
                    transition: 1s ease-in;
                    box-shadow: 2px 2px 2px 2px #D8BFD8;
                }
                #welcome-message{
                    grid-template-columns: 1fr;
                    text-align: center;
                    overflow: scroll;
                }
                #welcome-message:hover{
                    box-shadow: 10px 10px 10px 0px #434345;
                    transform:scale(1.001);
                    transition: 1s;
                }
                #portfolio-title{
                    grid-template: 1fr;
                    left: 40%;
                    text-align: center;
                }
                #p1 {
                    grid-area: img1;
                }
                #p2 {
                    grid-area: img2;
                }
                #p3 {
                    grid-area: img3;
                }
                section.portfolio {
                    grid-template-areas: 'img1 img1 img1'
                                         'img2 img2 img2'
                                         'img3 img3 img3';
                    height:1500px;
                    /*padding-left: 15%;*/
                }
                section.portfolio div{
                    height:100%;
                }
                #p1, #p2, #p3{
                    grid-template-columns: 1fr 3fr 1fr;
                    width: 97%;
                    height:80%;
                    /*border: black 2px solid;*/
                }
                .curr{
                    width: 100%;
                }
                #p1-img{
                    height: 100%;
                    width: 100%;
                    align-items: center;
                }
                #p2-img{
                    height: 100%;
                    width: 100%;
                    align-items: center;
                }
                #p3-img{
                    height: 100%;
                    width: 100%;
                    align-items: center;
                }
                .contact{
                    grid-template-columns: 1fr 1fr;
                }
                #contact-me, #site-map{
                    text-align: left;
                    color: white;
                } 
            }
            @media screen and (max-width: 600px){
                .title-container{
                    grid-template-columns: 1fr;
                    text-align: center;
                    padding: 0px;
                }
                #navi-pane{
                    padding-left: 0%;
                    padding-top: 0%;
                    grid-template-columns: 1fr;
                    row-gap: 15px;
                }
                .profile{
                    grid-template-columns: 1fr;
                    text-align: center;
                    align-content: center;
                    position: absolute;
                    top: 40%;
                    left: 40%; 
                }
                #pp-img{
                    padding-left:2%;
                    width: 100px;
                    border-radius: 50%;
                }
                #welcome-message{
                    grid-template-columns: 1fr;
                    text-align: center;
                }
                #welcome-message:hover{
                    box-shadow: 10px 10px 10px 0px black;
                    transform:scale(1.001);
                    transition: 1s;
                }
                #portfolio-title{
                    grid-template-columns: 1fr;
                    left: 32%;
                    text-align: center;
                }
                section.portfolio {
                    grid-template-areas:'img1 img1 img1'
                                        'img2 img2 img2'
                                        'img3 img3 img3';
                    height:1200px;
                    width: 100%;
                    padding-left: 0;
                }
                section.portfolio div{
                    height:100%;
                }
                #p1, #p2, #p3{
                    grid-template-columns: 1fr 3fr 1fr;
                    width: 97%;
                    height:80%;
                    /*border: black 2px solid;*/
                }
                #p1-img{
                    height: 100%;
                    width: 100%;
                    align-items: center;
                }
                #p2-img{
                    height: 100%;
                    width: 100%;
                    align-items: center;
                }
                #p3-img{
                    height: 100%;
                    width: 100%;
                    align-items: center;
                }
                .contact{
                    grid-template-columns: 1fr;  
                    background-color: #151421;
                }
                #contact-me, #site-map{
                    text-align: left;
                }  
                .map{
                    color:	#D8BFD8; 	
                    text-decoration: none;
                }   
                li a{
                    color:white;
                    margin-bottom: 1%;
                }
            }
        </style>

        <div class="parallax1"></div>
        
        <section class="title-container">
            <div id="name">
                <h1>Dayan Dias</h1>
            </div>
            <div id="navi-pane">
                <a href="#navi-pane">Home</a>
                <a href="#welcome-message">About</a>
                <a href="#portfolio-title">Portfolio</a>
                <a href="#contact-me">Contact</a>  
            </div>
        </section>

        <section class="profile">
            <div></div>
            <div>
                <img id="pp-img" src="Day.jpeg">
            </div>
            <div></div>
        </section>

        <div id="welcome-message">
            <h1>Hello Everyone!</h1>
            <p>Welcome to my website.
            <p>I am currently doing my masters in Computer Science at Pace University in New York</p>
            <p>So far I have taken Fundamental Computer Science I and II, Computer Systems and Concepts, Data Mining, Algorithms and Computer Theory, Database Management Systems, Concepts and Structures in Internet Computing </p>
            <p>Use this <a id="resume" href="https://en.wikipedia.org/wiki/Sri_Lanka">link</a> to access my resume (Link is currently unavailable)</p>
            <p>Feel free to drop a message</p>
            </p>
        </div>

        <div class="parallax2"></div>
    
        </br></br>
        
        <div id="portfolio-title">
            <h1>Portfolio</h1>
        </div>

        <section class="portfolio">
            <div id="p1">
                <div></div>
                <div class="curr">
                    <a href="Assignment 2.html">
                        <img id="p1-img" src="ultra-cor.png">
                    </a>
                </div>
                <div></div>
            </div>
            <div id="p2">
                <div></div>
                <div class="curr">
                    <a href="https://drive.google.com/file/d/1-tUOKR_2K-sJj5OEWvSxqxVOeWGKb-cx/view?usp=sharing">
                        <img id="p2-img" src="project.png">
                    </a>
                </div>
                <div></div>
            </div>
            <div id="p3">
                <div></div>
                <div class="curr">
                    <a style="color:black" href="bmw.png">Image edited using GIMP    
                        <img id="p3-img" src="bmw.png">
                    </a>
                </div>
                <div></div>
            </div>
        </section>
    
        <section class="contact">
            <div id="contact-me">
                <h3>Contact Me</h3>
                <ul>
                    <li><a class="map" href="https://www.google.com/">Email: ad44798n@pace.edu</a></li>
                    <li class="list-inline"><a id="link" href="https://www.linkedin.com/in/dayan-dias-8b2b4577/"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    <li class="list-inline"><a id="insta" href="https://www.instagram.com/dayan_dias90/?hl=en"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li class="list-inline"><a id="fb" href="https://www.facebook.com/dayan.dias2"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li class="list-inline"><a id="git" href="https://github.com/dayandias"><i class="fab fa-github-square fa-2x"></i></a></li>
                </ul>
            </div>
            <div id="site-map">
                <h3>Site Map</h3>
                <ul>
                    <li><a class="map" href="#navi-pane">Home</a></li>
                    <li><a class="map" href="#welcome-message">About</a></li>
                    <li><a class="map" href="#portfolio-title">Portfolio</a></li>
                    <li><a class="map" href="#contact-me">Contact</a></li>
                </ul>
            </div>
        </section>
    </body>
</html>