<html>
    <head>
        <title>Assignment 2 - Responsive Webpage</title>
        <meta name="viewport" content="width=device-width, initialscale=1.0">
    </head>
    <body id="main-body">
        
        <style>
            body { 
                background: linear-gradient(0deg, #797e81, #1d2b3a, black);
                font-family: 'Noto Serif', serif;
                font-size: x-large;
                color: antiquewhite;
            }
            .title{
                margin: 5px;
                padding: 5px;
                text-transform: uppercase;
                font-size: 25px;
                letter-spacing: 5px;
            }
            #moto{
                text-align: right;
                padding-right: 15px;
            }
            .title{
                display: grid;
                grid-template-columns: 1fr 1fr;
                flex-direction: column;
            }
            .container {
                display: grid; 
                grid-template-columns: 3fr 3fr 3fr;    
                flex-direction:column;   
            }
            .container div{
                border: 2px solid red;
                border-radius: 5px;
                margin: 5px;
                color: aquamarine;
            }
            #base{
                display: flex;
                flex-direction: column;
            }
            img{
                float: left;
                width:200px;
                border-radius: 75%;
                box-shadow: 10px 10px 0px 0px rgba(115, 102, 62, 0.75);
                transform: rotate3d(50, 50, 50, 315deg);      
            }
            .container img:hover{
                transform:scale(1.2);
                opacity: 100%;
                transition:1s; 
            }
            .container img { 
                margin: 20px;
            }
            #anim1{
                    margin: 5px;
                    width:30px;
                    height: 30px;
                    position: relative;
                    background:#F0690E;
                    border-radius: 10%;
                    animation: floating 10s infinite; 
            }
            #anim2{
                    margin: 5px;
                    width:30px;
                    height: 30px;
                    position: relative;
                    background:#F0690E;
                    border-radius: 10%;
                    animation: floating 10s infinite; 
            }
            #anim3{
                    margin: 5px;
                    width:30px;
                    height: 30px;
                    position: relative;
                    background:#F0690E;
                    border-radius: 10%;
                    animation: floating 10s infinite; 
            }
            .anim{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            @keyframes floating{
                0% {
  	                top: 0px;
                }
                50% {
                    top: 0px;
                    background:#F0290E;
                }
                100%{
                    top:0px;    
                }
            }
            @media screen and (max-width: 800px) {
                body{
                    background: black;
                }
                .title{
                   grid-template-columns: 1fr;
                   text-align: center;
                }
                #moto{
                   text-align: center;
                   text-transform: uppercase;
               }
                div.title img{
                    transform: rotate3d(0, 0, 0, 0deg);
                    box-shadow: 0px 0px 0px 0px rgba(115, 102, 62, 0.75);  
                }
                section.container img{
                    width: 100%;
                    border-radius: 0%;
                    transform: rotate3d(0, 0, 0, 0deg);
                    box-shadow: 0px 0px 0px 0px rgba(115, 102, 62, 0.75);
                    margin-top: 0px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    margin-right: 0px;    
                }
                section.container div{
                    border:0px;
                    width:100%;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    margin-left: 0px;
                    margin-right: 0px;
                }
                .container{
                    grid-template-columns: 1fr;  
                }    
                section.container span{
                        color:#D1AD3F;
                } 
                .anim {
                    grid-template-columns: 1fr 1fr 1fr;
                }     
                #anim1 {
                    border-radius:100%;
                }
                #anim2 {
                    border-radius:10%;
                }
                #anim3 {
                    border-radius:100%;
                }
            }
        </style>

        <div class="title">
            <img id="title-logo" src="https://us.123rf.com/450wm/defmorph/defmorph1809/defmorph180900053/108046316-stock-vector-car-logo-with-circle-hand-colorful-logo-eps-10.jpg?ver=6">
            <h1>Ultra Corporation</h1>     
        </div>

        <div id="moto">
            <h3><i>Selling you best cars since 1835</i></h3>
        </div>

        <section class="container">
           
            <div id="vega-cont">
                <a href="https://upload.wikimedia.org/wikipedia/commons/e/ee/Vega_evx.jpg">
                    <img id="vega" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Vega_evx.jpg">
                </a>
                    <span>Price:$200,000</span></br>
                    <span>Brand:Vega</span></br>
                    <span>Model:Vega</span>
                </div>
            </div>
            <div id="bmw-cont">
                <a href="https://cdn.motor1.com/images/mgl/OpP3e/s1/2021-bmw-m5-m5-competition.jpg">
                    <img id="bmw" src="https://cdn.motor1.com/images/mgl/OpP3e/s1/2021-bmw-m5-m5-competition.jpg">
                </a>
                <span>Price:$120,000</span></br>
                <span>Brand:BMW</span></br>
                <span>Model:M5</span>
            </div>

            <div id="merc-cont">
                <a href="https://www.renderhub.com/squir/mercede-e63-sedan-amg-2021/mercede-e63-sedan-amg-2021-01.jpg">
                    <img id="merc" src="https://www.renderhub.com/squir/mercede-e63-sedan-amg-2021/mercede-e63-sedan-amg-2021-01.jpg">
                </a>
                <span>Price:$140,000</span></br>
                <span>Brand:Mercedece Benz</span></br>
                <span>Model:E63</span>
            </div>
            <div id="audi-cont">
                <a href="https://cdn.motor1.com/images/mgl/go0rm/s1/audi-rs-6-avant-2019.jpg">
                    <img id="audi" src="https://cdn.motor1.com/images/mgl/go0rm/s1/audi-rs-6-avant-2019.jpg">
                </a>
                <span>Price:$110,000</span></br>
                <span>Brand:Audi</span></br>
                <span>Model:RS6</span>
             </div>
             <div id="maserati-cont">
                <a href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/alfieri-1569609760.jpg?crop=0.902xw:0.750xh;0.00801xw,0.144xh&resize=1200:*">
                    <img id="maserati" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/alfieri-1569609760.jpg?crop=0.902xw:0.750xh;0.00801xw,0.144xh&resize=1200:*">
                </a>
                <span>Price:$120,000</span></br>
                <span>Brand:Maserati</span></br>
                <span>Model:Alfieri</span>
             </div>
             <div id="alfa-cont">
                <a href="https://cdn.motor1.com/images/mgl/0lNZW/s1/l-alfa-romeo-giulia-quadrifoglio-di-6-underground.jpg">
                    <img id="alfa" src="https://cdn.motor1.com/images/mgl/0lNZW/s1/l-alfa-romeo-giulia-quadrifoglio-di-6-underground.jpg"> 
                </a>
                <span>Price:$120,000</span></br>
                <span>Brand:Alfa-Romeo</span></br>
                <span>Model:Giulia</span>
            </div>
        </section>

        <div class="anim">
            <div id="anim1"></div>
            <div id="anim2"></div>
            <div id="anim3"></div>
        </div>

    </body>
</html>